body{
    overflow-x: hidden;
}
:root {
    --custom-lavender: #ECEEF6;
    --custom-background-color: #2A1768;
    --custom-banner-color: #DA291C;
    --custom-background2-color: #39257a;
    --c1 : #73afe8 !important;
    --c1H : #509be2 !important;
    --c2 : #2A1768;
    --c2H : #2a1768f2;
}

html {
  -webkit-text-size-adjust: 100%;
}

.diagonal-bg {
  height: 100%;
  background: linear-gradient(153deg, #2A1768 50%, #ebeef5 50%);
}

.bg-custom-lavender {
    background-color: var(--custom-lavender);
}

.bg-custom-background {
    background-color: var(--custom-background-color);
}

.bg-custom-background2 {
    background-color: var(--custom-background2-color);
}


.bg-custom-banner {
    background-color: var(--custom-banner-color);
}

.text-custom-background {
    color: var(--custom-background-color);
}

.text-custom-banner {
    color: var(--custom-banner-color);
}

.border-custom-background {
    border-color: var(--custom-background-color);
}

#testimonial_area .container{
  width: 89%;
}

.box-area {
    padding: 30px;
    position: relative;
    display: flex;
    flex-direction: column; 
    justify-content: space-between; 
    background: #ECEEF6;
    color: black;
    box-shadow: rgba(0, 0, 0, 0.35) 0 5px 15px;
    margin: 40px 20px;
    height: 350px;
    text-align: center;
  }
  
  .box-area h2 {
    font-size: 17px;
    font-weight: 700;
    color: black;
    margin-top: 45px;
    margin-bottom: 5px;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  
  .box-area p {
    display: -webkit-box;
    -webkit-line-clamp: 6; 
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 10px; 
    font-size: 14px;
  }
  
  .box-area .content {
    color: bisque;
  }
  
  .box-area .img-area {
    width: 100px;
    height: 100px;
    position: absolute;
    top: -40px;
    left: 0;
    right: 0;
    margin: 0 auto;
    z-index: 1;
    border: 2px solid #fff;
    border-radius: 50%;
    box-shadow: 0 5px 4px rgba(0, 0, 0, 0.35);
  }
  
  .box-area .img-area img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
  }
  
  .socials {
    margin-top: auto; 
    margin-bottom: 10px; 
  }
  
  .socials i {
    margin: 0 10px;
    color: black;
    font-size: 18px;
  }
  
  #testimonial_area .owl-nav{
    position: absolute;
    top: 50%;
    width: 100%;
  }
  
  #testimonial_area .owl-prev,
  #testimonial_area .owl-next{
    width: 40px;
    font-size: 35px;
    height: 40px;
    display: flex;
    justify-content: center;
    line-height: 35px;
    color: white;
    border-radius: 50%;
    text-align: center;
    background: #2A1768;
    position: absolute;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  
  #testimonial_area .owl-prev {
    left: -4.5%;
  }
  
  #testimonial_area .owl-next {
    right: -4.5%;   
  }
  
  #testimonial_area .owl-prev:hover,
  #testimonial_area .owl-next:hover {
    background-color: black; 
    color: white; 
  }
  
  @media (max-width: 1100px) {
    #testimonial_area .owl-prev,
    #testimonial_area .owl-next {
      display: none; 
    }
  }

  @media (max-width: 375px) {
    .phone {
      top: 140px;
      right: 1%;
      font-size: 20px;
      width: 250px;
    }
  }

/* Area Section */
  h1,
h2 {
  color: #2A1786;
}

.location-card {
  border-color: #2A1786;
  transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.5s ease;
  color: #2A1786;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  border-radius: 1rem;
  background-size: 200% 200%;
}

.location-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
}

.location-title {
  font-family: 'Arial', sans-serif;
  color: white;
  text-align: center;
}

.map-frame {
  width: 100%;
  height: 200px;
  border: none;
}

.card-description {
  transition: color 0.3s ease;
  color: white;
  text-align: center;
}

.location-card:hover .card-description {
  color: #f0f0f0;
}

.first-card {
  background: linear-gradient(-135deg, #2A1786 50%, #ccd1da 50%);
}

.first-card:hover {
  background: #2A1786;
  animation: none;
  color: white;
}

.middle-card {
  background: linear-gradient(135deg, #2A1786 50%, #ccd1da 50%);
}

.middle-card:hover {
  background: #2A1786;
}

.third-card {
  background: linear-gradient(-135deg, #2A1786 50%, #ccd1da 50%);
}

.third-card:hover {
  background: #2A1786;
  animation: none;
  color: white;
}

.transition-height {
  transition: height 0.3s ease-in-out;
}


/* Blog */
.blog-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 10px;
}

.blog-card {
  background-color: white;
  border-radius: 0.375rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
  display: flex;
  flex-direction: column;
  margin: 10px;
}

.blog-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
}

.blog-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-top-left-radius: 0.375rem;
  border-top-right-radius: 0.375rem;
}

.blog-card-content {
  padding: 16px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.blog-card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  border-top: 1px solid #e5e7eb;
}

@media (min-width: 1062px) {
  .blog-card {
      width: calc(33.33% - 20px);
  }
}

@media (max-width: 1062px) {
  .blog-section {
      justify-content: center;
  }

  .blog-card {
      width: 533px;
      margin: 10px auto;
  }
}

@media (max-width: 640px) {
  .blog-card {
      width: 100%;
      margin: 10px auto;
  }
}

/* FAQ */

.faq-button:hover {
  background-color: rgba(42, 23, 134, 0.1);
}

.faq-content {
  background-color: #f9f9f9;
  border-left: 4px solid #2A1786;
}


/* Services */
.isActive{
  color : var(--c1) !important;
}
.pc{
  color : #73afe8 !important;
}
.pc2{
  color : #2A1768 !important;
}

.counter {
  transition: all 0.3s ease-in-out;
}

.service-active{
  background-color: white !important;
  color: var(--c2) !important;
}
.service-active a{
  color: var(--c2) !important;
}






